{
  "name": "multiplayer-lobby-room-example",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "^6.12.0",
    "@trpc/client": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "fastify": "^5.4.0",
    "nodemon": "^3.0.0",
    "prisma": "^6.12.0",
    "trpc": "^0.10.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "ws": "^8.18.3",
    "zod": "^4.0.5"
  }
}
